@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');


/*General styling*/

:root {
    font-size: 1.2em;
    font-family: 'EB Garamond';
    text-align: center;
}


* {
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    color: white;
}

h1,
h2,
h3 {
    font-family: 'Parisienne';
    padding-top: .3em;
}

h2 {
    font-size: 2.3em;
}

h3 {
    font-size: 1.5em;
}

button {
    font-size: inherit;
    color: white;
    background: black;
    font-family: inherit;
    margin: 1em;
    padding: 0.3em;
    border: none;
    border-radius: 12px;
    outline: none;
    width: 10em;
    box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.68)
}


/* Header */

.header {
    background-image: url('./img/BA-Bus.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 60vh;
    background-color: #D0D4D7;
}

.header>h1 {
    font-size: 4em;
    line-height: 1em;
    text-shadow: 1px 2px 1px gray;
}

.header p {
    font-weight: bold;
    font-size: 1.2em;
}



/* RSVP form */

.checkbox_container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.formContainer label {
    display: block;
    padding: 1em;
}

.formContainer {
    background-color: #CFD3D6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.formContainer>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

input[type=text] {
    width: 45%;
    border: none;
    border-bottom: 2px solid black;
    background-color: transparent;
    padding: 1em 4.5em;
    outline: none;
    display: block;
    margin: auto;
}

input[type=checkbox] {
    height: 15px;
    margin: 1em;
}

.findButton:disabled {
    background-color: #cccccc;
    color: #5e5d5d;
    box-shadow: none;
}

.findButton:enabled {
    background-color: black;
    color: white;
    box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.68);
}

/* Itinerary section */

.itinerary {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(1, 40vh);
    align-items: baseline;
}

/* Instagram/hashtag section */

.img_box {
    background-image: url('./img/B&A-21-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #A89CA6;
    width: 100%;
    height: 40vh;
}

.bank {
    display: grid;
    width: 60vw;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5em;
    justify-content: stretch;
}

/* Footer */

.footer {
    background: black;
    color: white;
    font-size: .8em;
    padding: 1.5em;
}